## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = heroku_9576dee29701350
spring.datasource.username =b8b127ef2278ec
spring.datasource.password =5decfd88
server.port = 8080

#spring.h2.console.enabled=true


#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect